# -*- python -*-

from os.path import splitext

bfg9000_required_version('>=0.3.0')
project('cerebrum', version='1.0pre')

global_options(['-std=c++1z', '-Wall', '-Wextra', '-Werror', '-pedantic'],
               lang='c++')

includes = header_directory('include', include='*.h')
pthread = [package('pthread')] if env.platform.flavor == 'posix' else []
eigen = package('eigen3')

lib = shared_library(
    'cerebrum'
    files=find_files('cerebrum/', '*.cc', extra='*.h')
    includes=includes
    packages=pthread + eigen
)

install(lib)

